{
  "OMDbSettings": {
    "ApiUrl": "http://www.omdbapi.com/",
    "ApiKey": ""
  },
  "YoutubeSettings": {
    "AppName": "MovieDatabasePlatform",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
